<aura:component controller="AccountByID" >
 <aura:attribute name="accID" type="String"/> 
    <aura:attribute name="ac" type="Account"/>   
<aura:handler name="init" value="{!this}" action="{!c.doInit}" /> 
  <ui:inputText label="Account Name" value="{!v.ac.Name}"/>            
    <ui:inputText label="Type" value="{!v.ac.Type}"/> 
<ui:inputText label="Industry" value="{!v.ac.Industry}"/>  
</aura:component>