<aura:application >

    <link href='/resource/1520938715000/porcelain__Bootstrap/bootstrap-sf1-0.1.0-beta.15/dist/css/bootstrap.min.css' rel="stylesheet"/>

    <div class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <a href="#" class="navbar-brand">Lightning Contacts</a>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                Contact list goes here
            </div>
        </div>
    </div>
    <c:ldsQuickcontact/>
</aura:application>