<apex:page showChat="true" showHeader="false" >
  <!-- Begin Default Content REMOVE THIS -->
 <apex:image url="https://developer.salesforce.com/files/salesforce-developer-network-logo.png"/>>
  <h1>Congratulations</h1>
  This is your new Page: hello iam saurabh and i am the best
    <apex:pageBlock title="this is title">
        <apex:pageBlockSection title="I am collapsible" collapsible="true" columns="1"> 
            <apex:pageBlockSectionItem dataStyleClass="">
                first
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
                {! $User.FirstName } {! $User.LastName }
                ({! $User.Username })
                 <br></br>{! $User.Phone & ' ' & $User.Alias }
            </apex:pageBlockSectionItem>
                   </apex:pageBlockSection>
     <apex:pageBlockSection >
         <p> Today's Date is {! TODAY() } </p>
<p> Next week it will be {! TODAY() + 7 } </p>
         <p>The year today is {! YEAR(TODAY()) }</p>
<p>Tomorrow will be day number  {! DAY(TODAY() + 1) }</p>
         
<p>Let's find a maximum: {! MAX(1,2,3,4,5,6,5,4,3,2,1) } </p>
<p>The square root of 49 is {! SQRT(49) }</p>
<p>Is it true?  {! CONTAINS($User.FirstName, 'Ankit') }</p>
    </apex:pageBlockSection>
    </apex:pageBlock>
  <!-- End Default Content REMOVE THIS -->
</apex:page>